<html>


<style>




.logo img {
  float: left;
  width: 200px;
  height: 100px;
	padding-bottom: 25px;

}

.logo h1 {
  position: relative;
  top: 10px;
  left: 78%;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
	float:left ;
	width:100%
	
	
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}



.space{

padding-top: 150px;
letter-spacing: 2px;	

}



   
 
</style>





<div class="logo">
<a href="https://www.iiit.ac.in/">
  <img src="C:\Users\Khandekar\Downloads\html\New folder\logo.png" alt="logo" ></a>
 <h1> <a href="https://serc.iiit.ac.in/rdip">RDIP</a></h1>
</div>

<body>
<div class="header">
  
    <a class="active" href="homepage.html">Home</a>
    <a href="registration.html">Registration form</a>
   

</div>






<div class="space">

First Name : Rutvik  <br>
Email : rutvikkhandekar20@gmail.com<br>
Phone No. : 8149798423 <br>
Gender : Male  <br>
Reason : HTML, CSS, JavaScript <br>
College: Finolex Academy Of Management &Technology, Ratnagiri. <br>
</div>

</body>
</html>




