<html>
<head>
<title>Untitled document</title>
</head>

<style>
Table, td, th {
  Border: 1px solid black;
	font-weight: bold;
}


.new h2{
padding-top: 160px;

	
}

.new img{
float:right ;
margin-top: 1px;
margin-left: 15%;
margin-right: 5%;
height: 150px;
width:150px;
display: inline;

}

Table {
  Border-collapse: collapse;
  Width: 50%;
	padding-top: 300px;
	text-align:center
}

Th {
  Height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 100px;
	padding-bottom: 25px;

}

.logo h1 {
  position: relative;
  top: 10px;
  left: 78%;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
	float:left ;
	width:100%
	
	
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}






	











</style>


<body>

<div class="logo">
<a href="https://www.iiit.ac.in/">
  <img src="C:\Users\Khandekar\Downloads\html\New folder\logo.png" alt="logo" ></a>
 <h1> <a href="https://serc.iiit.ac.in/rdip">RDIP</a></h1>
</div>

<body>
<div class="header">
  
    <a class="active" href="homepage.html">Home</a>
    <a href="registration.html">Registration form</a>
   

</div>










<div class="new"><h2>My Details</h2>


<img src="C:\Users\Khandekar\Downloads\html\change\001.jpg" alt="myimg">

<table>
<tr>
<td style=”text-align:center” >Name</td>
<td >Rutvik Sudhir khandekar</td>
</tr>
<tr>
<td  style=”text-align:center” >College</td>
<td  >Finolex Academy of Management & Technology, Ratnagiri</td>
</tr>
<tr>
<td  style=”text-align:center”>Reason</td>
<td  >I want to excel in web Technologies</td>


</table>


<br><br>
RDIP is Remote Digital Internship Program to help students learn/Improve HTML , CSS & JavaScript.
<p>In the first week of internship , I learned about version Management Systems ,basics of Github and opeartions along with understanging HTML and styling them with 

the help of CSS</p>

</div> 
</body>















	











































	
	



































	
























  


   











































