<html>


<style>




.logo img {
  float: left;
  width: 200px;
  height: 100px;
	padding-bottom: 25px;

}

.logo h1 {
  position: relative;
  top: 10px;
  left: 78%;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
	float:left ;
	width:100%
	
	
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}




.space{

padding-top: 150px;	
font-weight: bold;
}



label{
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
	padding-left: 10px;
	font-weight: bold;
}	
    
}
input {
  display: inline-block;
	padding-left: 20px;
	
	

}


   
 
</style>





<div class="logo">
<a href="https://www.iiit.ac.in/">
  <img src="C:\Users\Khandekar\Downloads\html\New folder\logo.png" alt="logo" ></a>
 <h1> <a href="https://serc.iiit.ac.in/rdip">RDIP</a></h1>
</div>

<body>
<div class="header">
  
    <a class="active" href="homepage.html">Home</a>
    <a href="registration.html">Registration form</a>
   

</div>


<div class="new">


<form class="space" method="GET" action="details.html"> 




<label for="fname">First Name: </label>
<input type=”text” id="fname" name="fname" required><br><br>



<label for="email">Email:</label>
<input type="text" id=”email” name="email" required><br><br>



<label for="number">Phone No. :</label>
<input type="text" id="number" name="number" required><br><br>


<label for="gender" >Gender:</label>
<input type="radio" id="gender" name="gender" > Male </input>
<input type="radio" id="gender" name="gender" > Female </input>
<input type="radio" id="gender" name="gender"> Other</input><br><br>


<label for="reason">Reason For RDIP:</label>
<input type="checkbox" id="reason" name="reason" > HTML</input>


<input type="checkbox" id="reason" name="reason" > CSS </input>


<input type="checkbox" id="reason" name="reason" > JavaScript</input><br><br>





<label for="college">College:</label>
<input type="text" id="college" name="college" required><br><br>



<input type="radio" name="rad" required> I declare above details given by me are true.</input><br><br>




<input type="submit" value="Submit"style="margin-left: 5%">


<input type="reset" value="Reset" style="margin-left: 30%">








</form>
</div>













</body>
</html>




